name: Android Build (Simple Fixed)

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout code
        uses: actions/checkout@v4

      - name: ☕ Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: 🔧 Setup Gradle
        uses: gradle/gradle-build-action@v3

      - name: ✅ Allow gradlew to run
        run: |
          chmod +x gradlew
          chmod +x ./gradlew
          chmod -R +x gradle/

      - name: 🏗️ Build Debug APK
        run: ./gradlew assembleDebug

      - name: 📦 Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: app/build/outputs/apk/debug/app-debug.apk
